<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="316dp"
    android:layout_height="285dp">

    <LinearLayout
        android:id="@+id/share_container"
        android:orientation="horizontal"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/share_fragment" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/show_container"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/preview_image"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/placeholder_316x285"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:id="@+id/info_layout"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/title_label"
                android:textColor="#7C7C7C"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingMultiplier="1.0"
                android:text="lorem impsum text should go here\nand continue here"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_label"
                android:textColor="#BDBDBD"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timeGoesHere"
                android:textSize="14sp"
                android:textIsSelectable="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="7dp" />

            <ImageButton
                android:id="@+id/share_button"
                android:background="#000000FF"
                android:src="@drawable/share_button_gray"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>